<!DOCTYPE html>

<!--

  ▄▄                   
▀████▀     █     ▀███▀         ██         ███                   
  ▀██     ▄██     ▄█           ██          ██                   
   ██▄   ▄███▄   ▄█   ▄█▀██▄ ██████ ▄██▀██ ███████▄ ▀███  ▀███  
    ██▄  █▀ ██▄  █▀  ██   ██   ██  ██▀  ██ ██    ██   ██    ██  
    ▀██ █▀  ▀██ █▀    ▄█████   ██  ██      ██    ██   ██    ██  
     ▄██▄    ▄██▄    ██   ██   ██  ██▄    ▄██    ██   ██    ██  
      ██      ██     ▀████▀██▄ ▀█████████▀████  ████▄ ▀████▀███▄
                                                                
                                                                
   ▄▄                               ▄▄             
 ▀███                   ▀███        ██             
   ██                     ██                       
   ██   ▄██▀██▄  ▄██▀██▄  ██  ▄██▀▀███ ▀████████▄  
   ██  ██▀   ▀████▀   ▀██ ██ ▄█     ██   ██    ██  
   ██  ██     ████     ██ ██▄██     ██   ██    ██  
   ██  ██▄   ▄████▄   ▄██ ██ ▀██▄   ██   ██    ██  
 ▄████▄ ▀█████▀  ▀█████▀▄████▄ ██▄▄████▄████  ████▄
                                                   
                                                   
                               
          ██   ▄█▀▀▀█▄ ▄█▀▀▀█▄ 
          ██   ██▀  ▀█▄██▀  ▀█▄
 ▄█▀██▄ ██████      ▄██     ▄██
██   ██   ██     ████▀   ████▀ 
 ▄█████   ██     ██      ██    
██   ██   ██     ▄▄      ▄▄    
▀████▀██▄ ▀████  ██      ██    
                               
-->

<html lang="en">
<head>
    <meta name="theme-color" content="#181818">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure-B0r3d0m-k1ll3r</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="scrollnavbar.js"></script>
    <style>

        #headerjsutafnswfnnfeofnefneofefneofefefefsbgftgftrghtrghtghköngündfüsdfvgdgvgfrgfvde {
            background-color: #181818; 
            padding-bottom: 15px;
            padding-top: 15px;
            color: #fff;
            text-align: center;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }

        #bannerText {
            font-family: 'Oswald', sans-serif;
            font-size: 42px; 
            text-shadow: 4px 4px 5px rgb(0, 0, 0);
        }

        #bannerImage {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            outline: 2px solid rgb(255, 0, 0);
            margin-right: 75px;
            transition: all 400ms ease;
        }

        #div{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        h4{
            font-size: 32px;
            font-family: 'Comic Sans MS', cursive;
        }

        #COMMUNISM-PRIME{
            display: flex;
            margin-left: auto;
        }

        #COMMUNISM-PRIME2{
            display: flex;
            justify-content: right;
        }

        #KRISEBEIMCODEN {
            font-family: Comic Sans MS, cursive;
            font-size: 20px;
            text-shadow: 4px 4px 5px rgb(0, 0, 0);
            margin-left: 100px;
            margin-top: 0px;
        }

        #warumistdiebananekrum{
            margin-top: 120px;
            height: 55px;
            border-radius: 150px;
            border-top: 0px;
            margin-left: 25px;
            margin-right: 25px;
            padding-top: 0px;
            padding-bottom: 0px;
            background-color: #181818;
            box-shadow: 5px 5px 2px 2px rgba(0, 0, 0, 0.32);
            -webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        #PAPATASTISCH{
            margin: 7px 25px;
            border-radius: 75px;
            font-family: Comic Sans MS, cursive;
            box-shadow:5px 5px 5px rgb(0, 0, 0);
            background-color: #4d4c4c;
            padding: 8px;
            margin-left: 100px;
            transition: all 400ms ease;
        }

        #PAPATASTISCH2{
            margin: 7px 25px;
            border-radius: 75px;
            font-family: Comic Sans MS, cursive;
            box-shadow:5px 5px 5px rgb(0, 0, 0);
            background-color: #4d4c4c;
            padding: 8px;
            margin-left: 100px;
        }

        #PAPATASTISCH:hover{
          padding: 12px 14px;
          letter-spacing: 3px;
          box-shadow:8px 8px 8px rgb(0, 0, 0);
        }

        #build-divverent{
            padding-top: 25px;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        #KOMMUNISMUS-☭ {
            display: flex;
            width: 150px;
            height: 150px;
            border: 3px solid #0056b3;
            font-size: 72px;
            cursor: pointer;
            background-color: #fff;
            color: #333;
            transition: background-color 0.3s;
        }

        #☭☭☭☭☭☭☭☭☭☭☭ {
            font-family: Comic Sans MS, cursive;
            font-style: normal;
            font-size: 20px;
            color: green;
        }

        .nam-mo-a-di-da-phat{
          margin-top: 10px;
          -webkit-box-shadow:0px 0px 30px 5px lightblue;
          -moz-box-shadow: 0px 0px 30px 5px lightblue;
          box-shadow: 0px 7px 30px 5px lightblue;   
        }

        #body-builderdesign{
            background-color: #ffffff;
        }

        #hochslide-idesdas {
            -webkit-animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        #maindarkbasketballpeople{
            background-color: #3a3a3a;
        }    

      @-webkit-keyframes scale-in-center {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
          opacity: 1;
        }
        100% {
          -webkit-transform: scale(1);
          transform: scale(1);
          opacity: 1;
        }
      }

      @keyframes scale-in-center {
        0% {
         -webkit-transform: scale(0);
          transform: scale(0);
         opacity: 1;
       }
       100% {
         -webkit-transform: scale(1);
          transform: scale(1);
         opacity: 1;
       }
      }

      body {
        position: relative; 
      }

      #section1 {padding-top: 50px;height: 750px;color: #fff; background-color: #3a3a3a;}
      #section2 {padding-top: 50px;height: 750px;color: #fff; background-color: #696969;}
      #section3 {padding-top: 50px;height: 750px;color: #fff; background-color: #313131;}
      #section4 {padding-top: 50px;height: 750px;color: #fff; background-color: #858585;}

      #sectionTextFont{
            font-family: 'Oswald', sans-serif;
            font-size: 32px; 
            text-shadow: 4px 4px 5px rgb(0, 0, 0);
      }

      #paragraph-font{
        font-family: Comic Sans MS, cursive;
        font-size: 18px;
        text-shadow: 2px 2px 4px rgb(0, 0, 0);
        color: #ffffff;
      }

      #paragraph-div2{
        display: flex;
        justify-content: right;
        align-items: center;
      }

      #paragraph-div2{
        display: flex;
        justify-content:left;
        align-items: center;
      }
    </style>
</head>
<body data-bs-theme="dark" id="maindarkbasketballpeople">
    <header id="headerjsutafnswfnnfeofnefneofefneofefefefsbgftgftrghtrghtghköngündfüsdfvgdgvgfrgfvde">
            <h1 id="bannerText">projectlibrary by namaki</h1> 
    </header>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="warumistdiebananekrum">
        <div class="container-fluid">
          <div class="navbar-header">
            <h1 class="navbar-brand" id="KRISEBEIMCODEN">some minigames made by myself: </h1>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="idktoo/index.html" id="PAPATASTISCH">lil 2d shooter minigame</a></li>
            <li><a href="tictactoe/tictactoe.html" id="PAPATASTISCH">Tic Tac Toe </a></li>
            <!-- Navbar dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="ahref/api.html" role="button" data-bs-toggle="modal" data-bs-target="#myModal" id="PAPATASTISCH2">Random Meme Generator</a>
            </li>
            <li><a href="memeapi2/index.html" id="PAPATASTISCH">Dev Memes Generator</a></li>
          </ul>
        </div>
    </nav>
        <div>
            <div>
        <div id="section1" class="container-fluid">
          <h1 id="sectionTextFont">2D minigame shooter</h1> 
                <a href="idktoo/index.html" id="COMMUNISM-PRIME" style="text-decoration:none;">
                    <img id="bannerImage" src="pics/idkgame.png" alt="Lights" width="350" height="350" class="nam-mo-a-di-da-phat">
                    <div>
                      <p id="paragraph-font">
                        "Blaue Box: Die grüne Boxen-Jagd" ist ein fesselndes 2D-Shooter-Minispiel, in dem du die Kontrolle über eine mutige blaue Box übernimmst. Deine Mission ist es, die grünen Boxen, die in deinem Territorium auftauchen, zu beschießen und zu zerstören, bevor sie sich vermehren und die Welt übernehmen.<br>

                        Deine blaue Box ist mit einer leistungsstarken Blaster-Waffe ausgestattet, die es dir ermöglicht, präzise auf die grünen Boxen zu zielen und sie abzuschießen. Doch sei vorsichtig, denn die grünen Boxen bewegen sich schnell und versuchen, dich zu umzingeln. Du musst schnelle Reflexe und ein gutes Zielauges haben, um zu überleben.<br>
                        
                        Das Spiel bietet aufregende Level, in denen die grünen Boxen in immer größerer Anzahl und Geschwindigkeit auftauchen. Du kannst verschiedene Power-ups sammeln, um deine Blaster-Waffe zu verstärken und besondere Fähigkeiten freizuschalten. Die einfache Steuerung und die ansprechende 2D-Grafik machen das Spiel für Spieler aller Altersgruppen zugänglich.<br>
                        
                        "Blaue Box: Die grüne Boxen-Jagd" ist ein spaßiges Minispiel, bei dem es darum geht, deine Geschicklichkeit und Schnelligkeit unter Beweis zu stellen. Kannst du die grünen Boxen aufhalten und die blaue Box zum Sieg führen? Tritt an und zeige, dass du der ultimative Boxen-Jäger bist! Mach dich bereit für spannende Action in diesem 2D-Shooter-Minispiel.<br>
                        </p>
                  </div>
                </a>
        </div>
        </div>
        </div>

        <div id="section2" class="container-fluid" >
          <h1 id="sectionTextFont">Tic Tac Toe</h1>
          <a href="tictactoe/tictactoe.html" id="COMMUNISM-PRIME2" style="text-decoration:none;">
            <img id="bannerImage" src="pics/tictactoeimage.png" alt="Abbildung" width="350" height="350" class="nam-mo-a-di-da-phat">
            <p id="paragraph-font">
              "Tic-Tac-Toe" ist das zeitlose und klassische Drei-gewinnt-Spiel, das Menschen jeden Alters fasziniert. Dieses einfache, aber dennoch herausfordernde Spiel wird dich in seinen Bann ziehen und deine strategischen Fähigkeiten auf die Probe stellen.<br>

              Das Spielbrett besteht aus einem 3x3-Gitter, auf dem zwei Spieler abwechselnd ihre Symbole setzen. Ein Spieler verwendet "X", während der andere "O" verwendet. Das Ziel des Spiels ist es, drei der eigenen Symbole in einer horizontalen, vertikalen oder diagonalen Linie zu platzieren, bevor der Gegner dies schafft.<br>
              
              Die Spannung in "Tic-Tac-Toe" entsteht, wenn die Spieler darum kämpfen, die richtigen Züge zu machen, um den Gegner zu blockieren und gleichzeitig ihre eigenen Siegchancen zu erhöhen. Das Spiel erfordert taktisches Denken und vorausschauende Planung, da ein einziger falscher Zug das Spiel entscheiden kann.<br>
              
              "Tic-Tac-Toe" ist ein großartiges Spiel, um Freunde und Familie herauszufordern oder um die eigenen Fähigkeiten zu perfektionieren. Es fördert strategisches Denken, Konzentration und logisches Denken. Die Regeln sind einfach zu verstehen, aber es gibt unendlich viele Möglichkeiten, das Spiel zu meistern.<br>
              
              Ob du gegen einen Freund antrittst oder gegen einen Computergegner, "Tic-Tac-Toe" verspricht stundenlangen Spielspaß und bringt eine Menge Nostalgie mit sich. Spiele dieses zeitlose Drei-gewinnt-Spiel und finde heraus, wer der ultimative "Tic-Tac-Toe"-Champion ist.<br>
              </p>
        </div>
        </a>
        </div>
      <div id="section3" class="container-fluid">
        <h1 id="sectionTextFont">Meme Generator</h1> 
              <a href="ahref/api.html" id="COMMUNISM-PRIME" style="text-decoration:none;">
                  <img id="bannerImage" src="pics/Screenshot 2023-11-05 194900.png" alt="Lights" width="350" height="350" class="nam-mo-a-di-da-phat">
                  <div>
                    <p id="paragraph-font">
                      Der "Random Meme Generator" ist ein unterhaltsames Online-Tool, das mit nur einem Klick zufällige Internet-Memes für dich sucht. Diese Anwendung ermöglicht es dir, mühelos auf eine vielfältige Sammlung humorvoller Bilder, GIFs und humoristischer Beiträge zuzugreifen, die im Internet kursieren. <br><br>
                      
                      Egal, ob du nach einer kleinen Auszeit suchst, um deine Stimmung zu heben, oder ob du witzige Inhalte für deine sozialen Medien suchst, dieser Generator bietet dir eine endlose Quelle für humorvolle Entdeckungen.<br><br>

                      Mit einer Bandbreite an Memes, die von zeitlosen Klassikern bis zu den neuesten Internet-Trends reicht, wirst du bei jeder Nutzung des Generators auf neue und überraschende Memes stoßen. Du kannst diese humorvollen Fundstücke mit deinen Freunden teilen oder sie für spätere Verwendung speichern.<br><br>

                      Der Random Meme Generator macht das Finden von humorvollen Inhalten im Internet kinderleicht und sorgt für anhaltende Unterhaltung – und das alles mit nur einem Klick!<br><br>
                    </p>
                </div>
              </a>
      </div>

        <script src="scrollnavbar.js"></script>
</body>
</html>